@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;
}

@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;
  }
}

body {
  background: linear-gradient(
      to bottom,
      transparent,
    )
}
body {
  width: 100%;
  margin: 8px 0px 0px 0px;
  background-color: #fbfcf3;
}


.anime-opacity:hover {
    opacity: 0;  
    transition: opacity 0.35s ease-out;
    -webkit-transition: opacity 0.35s ease-out;  
    -moz-transition: opacity 0.35s ease-in-out;   

}

.parent-cat-el {
  display: grid;
  grid-template-columns: 1fr;
}

.hyphens {
  hyphens: auto;
}

.child-cat-el {
  grid-row-start: 1;
  grid-column-start: 1;
}

.inherit-bg {
  background-color: #fbfcf3;
}

.article-body {
  font-size: 22px;
  line-height: 36px;
  font-family: 'Adobe Garamond Pro', sans-serif;      
  width: 45%;                                        
}

.garamond {
  font-family: 'Adobe Garamond Pro', sans-serif; 
}

.article-page {
  background-image: linear-gradient(#a0cce6, #fbfcf3)
}

.subheading-anchor {
  font-size: 36px;
  font-weight: normal;
  line-height: 58px;
  margin: 40px 0;
  font-weight: 800;
}

pre > code {
  margin-left: 10px;
}

pre {
  display: flex;
  flex-direction: column;
  background-color: black;
  border-bottom-left-radius: 0.5rem;
  border-bottom-right-radius: 0.5rem;
  margin-bottom: 30px;
  padding: 20px 10px;
  font-size: .999rem;
  max-height: 600px;
  overflow: scroll;
}

.article-p h1 {
  font-size: 30px;
  font-weight: normal;
  line-height: 58px;
  margin: 40px 0;
  font-weight: 800; 
  text-align: left;
}

.article-p h2 {
  font-size: 25px;
  font-weight: normal;
  line-height: 58px;
  margin: 35px 0;
  font-weight: 800; 
  text-align: left;
}

.article-p h3 {
  font-size: 20px;
  font-weight: normal;
  line-height: 58px;
  margin: 30px 0;
  font-weight: 800; 
  text-align: left;
}

.article-p p {
  font-size: 22px;
  line-height: 36px;
  font-family: 'Adobe Garamond Pro', sans-serif;      
  line-height: 2rem;
  letter-spacing: 1.1px;
  padding-bottom: 1.25em;
  display: block;
  margin-block-start: 1em;
}

.article-p ul li {
  font-size: 22px;
  line-height: 36px;
  font-family: 'Adobe Garamond Pro', sans-serif;   
  list-style-type: square;  
}

.article-p a {
  text-decoration-line: underline;
  text-underline-offset: 5px;
}

.article-p ol li {
  font-size: 22px;
  line-height: 36px;
  font-family: 'Adobe Garamond Pro', sans-serif;   
  list-style-type: decimal;
}

.rehype-code-title {
  color: black;
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  padding-left: 10px;
  border-top-left-radius: 0.5rem;
  border-top-right-radius: 0.5rem;
  border-width: 1px 1px 0;
  background-color: inherit;
  padding: 0.75rem 1.25rem;
  border-color: black;
  font-family: ui-monospace,SFMono-Regular,Menlo,Monaco,Consolas,Liberation Mono,Courier New,monospace;
  font-size: .875rem;
  line-height: 1.25rem;
  font-weight: 700;
  overflow: scroll;
}
.code-header {
  background-color: #fbfcf3 ;
}

.els-art-wrapper {
  display: grid;
  width: 900px;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  column-gap: 150px;
  row-gap: 50px;
 }

del {
  overflow-wrap: break-word;
}
p {
  text-align: left;
}
@media screen and (min-width: 48em) and (max-width: 63.9375em) {
 .category {
  width: 600px;
  padding-left: 0px;
  margin: auto;
 }
 .category-el {
  padding-left: 10px;
 }
 .wrapper {
  margin: 0;
  width: 100%;
 }

 .header {
  margin: 0;
  width: 100%;
  padding-left: 30px;
  padding-right: 30px;
 }
 
 .els-wrapper {
  display: grid;
  margin-left: auto;
  width: 600px;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  column-gap: 30px;
  row-gap: 10px;
 }

 .els-art-wrapper {
  display: grid;
  margin-left: auto;
  width: 600px;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  column-gap: 150px;
  row-gap: 50px;
 }

 .header {
  margin: 0;
  width: 500px;
  padding-left: 30px;
  padding-right: 30px;
  display: grid;
  grid-template-columns: repeat(1, minmax(0, 1fr));
  place-items: center;
  place-self: center;
 }

 .header-link {
  font-size: 15px;
  text-align: left;
 }

 .logo {
   display: grid;
   grid-template-columns: repeat(1, minmax(0, 1fr));
   place-items: center; 
 }

 .logo div {
  margin: 0;
  margin-top: 10px;
  font-size: 40px;
 }

 .logo:nth-child(2) {
  font-weight: 900;

 }

 .headline {
  width: 500px;
  padding-left: 0px;
  margin: auto;
  text-align: center;
 }

 .headline-desc {
  font-size: 1.14286em;
  line-height: 1.5em;
 }

 .headline {
  width: 300px;
  padding-left: 0px;
  margin: auto;
  text-align: center;
 }

 .headline-desc {
  font-size: 1.14286em;
  line-height: 1.5em;
 }

 .art-pre-el {
  margin: 0;
  width: 740px;
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 40px;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  place-items: center;
  border-bottom: solid 1px black;
} 

  .art-head-preview {
    width: 400px; 
    overflow-wrap: break-word ;
  }

  .art-head-desc {
    width: 730px;
    margin: auto;
    line-height: 1.5em;
    height: 200px;

  }
  .art-pre-title {
    width: 200px;
    place-self: start;
  }

  .art-header {
    width: 760px;
  }

  .slug-headline {
    margin: auto;
    display: grid;
    grid-template-rows: repeat(1, minmax(0, 1fr));
    width: 750px;
    place-items: center;
    padding-top: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }

  .article-p {
    margin-top: 0;
    width: 650px
  }
}

@media screen and (min-width: 37.5em) and (max-width: 47.9375em) {
  .category {
    width: 600px;
    padding-left: 0px;
    margin: auto;
   }
   .category-el {
    padding-left: 10px;
   }
   .wrapper {
    margin: 0;
    width: 100%;
   }
  
   .header {
    margin: 0;
    width: 100%;
    padding-left: 30px;
    padding-right: 30px;
   }
   
   .els-wrapper {
    display: grid;
    margin-left: auto;
    width: 600px;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    column-gap: 40px;
    row-gap: 10px;
   }
  
   .els-art-wrapper {
    display: grid;
    margin-left: auto;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    column-gap: 70px;
    width: 600px;
    row-gap: 50px;
   }
   .header {
    margin: 0;
    width: 500px;
    padding-left: 30px;
    padding-right: 30px;
    display: grid;
    grid-template-columns: repeat(1, minmax(0, 1fr));
    place-items: center;
    place-self: center;
   }

   .header-link {
    font-size: 15px;
    text-align: left;
   }

   .logo {
     display: grid;
     grid-template-columns: repeat(1, minmax(0, 1fr));
     place-items: center; 
   }

   .logo div {
    margin: 0;
    margin-top: 10px;
    font-size: 40px;
   }

   .logo:nth-child(2) {
    font-weight: 900;

   }

   .headline {
    width: 500px;
    padding-left: 0px;
    margin: auto;
    text-align: center;
   }

   .headline-desc {
    font-size: 1.14286em;
    line-height: 1.5em;
   }

   .headline {
    width: 300px;
    padding-left: 0px;
    margin: auto;
    text-align: center;
   }

   .headline-desc {
    font-size: 1.14286em;
    line-height: 1.5em;
   }

   .art-pre-el {
    margin: 0;
    width: 520px;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 40px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    place-items: center;
    border-bottom: solid 1px black;
  } 

  .art-head-preview {
    width: 300px; 
    overflow-wrap: break-word ;
    font-size: 15px;
  }

  .art-head-desc {
    width: 520px;
    margin: auto;
    line-height: 1.5em;
    height: 200px;
  
  }
  .art-pre-title {
    width: 150px;
    place-self: start;
  }

  .art-header {
    width: 530px;
  }

  .slug-headline {
    margin: auto;
    display: grid;
    grid-template-rows: repeat(1, minmax(0, 1fr));
    width: 580px;
    place-items: center;
    padding-top: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }

  .garamond {
    font-size: 3rem;
  }

  .article-p {
    margin-top: 0;
    width: 500px
  }

}
@media only screen and (max-width: 29.9375em){
  .category {
    width: 200px;
    padding-left: 0px;
    margin: auto;
   }
   .wrapper {
    margin: 0;
    width: 100%;
   }

   .els-wrapper {
    display: grid;
    margin-left: auto;
    width: 200px;
    grid-template-columns: repeat(1, minmax(0, 1fr));
    column-gap: 40px;
    row-gap: 50px;
   }
  
   .els-art-wrapper {
    display: grid;
    grid-template-columns: repeat(1, minmax(0, 1fr));
    column-gap: 100px;
    width: 200px;
    row-gap: 50px;
   }
  
   .header {
    margin: 0;
    width: 300px;
    padding-left: 30px;
    padding-right: 30px;
    display: grid;
    grid-template-columns: repeat(1, minmax(0, 1fr));
    place-items: center;
    place-self: center;
   }

   .header-link {
    font-size: 15px;
    text-align: left;
   }
   .logo {
     display: grid;
     grid-template-columns: repeat(1, minmax(0, 1fr));
     place-items: center; 
   }

   .logo div {
    margin: 0;
    margin-top: 10px;
    font-size: 40px;
   }

   .logo:nth-child(2) {
    font-weight: 900;

   }

   .imageClass {
    display: none;
   }

   .logo-iamge {
      width: 300px;
      display: none;
   }

   .headline {
    width: 300px;
    padding-left: 0px;
    margin: auto;
    text-align: center;
   }

   .headline-desc {
    font-size: 1.14286em;
    line-height: 1.5em;
   }

  .art-header {
    width: 300px;
    margin-bottom: 50px;
  }

  .art-pre-title {
    padding-bottom: 20px;
  }

  .art-head-desc {
    width: 300px;
    margin: auto;
    font-size: 1.14286em;
    line-height: 1.5em;
    padding-bottom: 20px;
    border-bottom: solid 1px;
  }

  .art-head-preview {
    max-width: 250px; 
    overflow-wrap: break-word ;
    font-size: 14px;
    line-height: 1.2em;
    margin: auto; 
  }
  .art-pre-el {
    margin: 0;
    width: 300px;
    padding-left: 0px;
    margin: auto; 
  }

  .slug-headline {
    margin: auto;
    display: grid;
    grid-template-rows: repeat(1, minmax(0, 1fr));
    width: 300px;
    place-items: center;
    padding-top: 10px;
    padding-left: 10px;
    padding-right: 10px;
    text-align: left;

  }

  .garamond {
  font-size: 2rem;
  text-align: left;
    font-weight: 900;
  }

  .article-p {
    margin-top: 0;
    width: 260px;
    font-size: 1rem;
  }

  pre code {
    font-size: 0.7rem;
  }
  .article-p p {
    font-size: 20px;
    padding-bottom: 0px;
  }
  .article-p ol li {
    text-align: left;
    padding-left: 4px;
  }
  .article-p ul li {
    text-align: left;
    padding-left: 4px;
  }
}

@media screen and (min-width: 30em) and (max-width: 37.4375em) {
  .category {
    width: 479px;
    padding-left: 0px;
    margin: auto;
   }
   .category-el {
    padding-left: 10px;
   }
   .wrapper {
    margin: 0;
    width: 100%;
   }
  
   .header {
    margin: 0;
    width: 100%;
    padding-left: 30px;
    padding-right: 30px;
   }
   
   .els-wrapper {
    display: grid;
    margin-left: auto;
    width: 479px;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    column-gap: 40px;
    row-gap: 50px;
   }
  
   .els-art-wrapper {
    display: grid;
    margin-left: auto;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    column-gap: 70px;
    width: 479px;
    row-gap: 50px;
   }

   .logo {
     display: grid;
     grid-template-columns: repeat(1, minmax(0, 1fr));
     place-items: center; 
   }

   .logo div {
    margin: 0;
    margin-top: 10px;
    font-size: 35px;
   }
   .logo:nth-child(2) {
    font-weight: 900;

   }

   .header {
    margin: 0;
    width: 450px;
    padding-left: 30px;
    padding-right: 30px;
    display: grid;
    grid-template-columns: repeat(1, minmax(0, 1fr));
    place-items: center;
    place-self: center;
   }

   .header-link {
    font-size: 15px;
    text-align: left;
   }
   .logo {
     display: grid;
     grid-template-columns: repeat(1, minmax(0, 1fr));
     place-items: center; 
   }

   .logo div {
    margin: 0;
    margin-top: 10px;
    font-size: 40px;
   }

   .logo:nth-child(2) {
    font-weight: 900;

   }

   .headline {
    width: 400px;
    padding-left: 0px;
    margin: auto;
    text-align: center;
   }

   .headline-desc {
    font-size: 1.14286em;
    line-height: 1.5em;
   }

   .headline {
    width: 3  00px;
    padding-left: 0px;
    margin: auto;
    text-align: center;
   }

   .headline-desc {
    font-size: 1.14286em;
    line-height: 1.5em;
   }

   .art-pre-el {
    margin: 0;
    width: 450px;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 40px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    place-items: center;
    border-bottom: solid 1px black;
  } 

  .art-head-preview {
    width: 254px; 
    overflow-wrap: break-word ;
    font-size: 14px;
    font-weight: 400;
  }

  .art-head-desc {
    width: 454px;
    margin: auto;
    line-height: 1.5em;
    height: 200px;
  
  }
  .art-pre-title {
    width: 100px;
    place-self: start;
  } 

  .art-header {
    width: 457px;
  }
   
  .slug-headline {
    margin: auto;
    display: grid;
    grid-template-rows: repeat(1, minmax(0, 1fr));
    width: 450px;
    place-items: center;
    padding-top: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }

  .garamond {
    font-size: 3rem;
  }

  .article-p {
    margin-top: 0;
    width: 400px
  }
}

@media screen and (min-width: 64em) and (max-width: 79.9375em), screen and (min-width: 64em) and (max-height: 68.6875em) {
   .category {
    width: 1000px;
    padding-left: 0px;
    margin: auto;
   }
   .category-el {
    padding-left: 10px;
   }
   .wrapper {
    margin: 0;
    width: 100%;
   }
  
   .header {
    margin: 0;
    width: 100%;
    padding-left: 30px;
    padding-right: 30px;
    place-self: center;
   }

   .els-wrapper {
    display: grid;
    margin-left: auto;
    width: 1000px;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    column-gap: 40px;
    row-gap: 50px;
   }
  
   .els-art-wrapper {
    display: grid;
    margin-left: auto;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    column-gap: 100px;
    width: 1000px;
    row-gap: 50px;
   }

   .header {
    margin: 0;
    width: 1200px;
    padding-left: 30px;
    padding-right: 30px;
    display: grid;
    grid-template-columns: repeat(1, minmax(0, 1fr));
    place-items: center;
    place-self: center;
   }

   .header-link {
    font-size: 15px;
    text-align: left;
   }
   .logo {
     display: grid;
     grid-template-columns: repeat(1, minmax(0, 1fr));
     place-items: center; 
   }

   .logo div {
    margin: 0;
    margin-top: 10px;
    font-size: 40px;
   }

   .logo:nth-child(2) {
    font-weight: 900;

   }

   .headline {
    width: 300px;
    padding-left: 0px;
    margin: auto;
    text-align: center;
   }

   .headline-desc {
    font-size: 1.14286em;
    line-height: 1.5em;
   }

   .headline-desc {
    font-size: 1.14286em;
    line-height: 1.5em;
   }

  .art-header {
    width: 1000px;
    margin-bottom: 50px;
  }

  .art-pre-title {
    width: 300px;
    place-self: start;
  }

  .art-head-desc {
    width: 1000px;
    margin: auto;
    line-height: 1.5em;
    height: 200px;
  
  }

  .art-head-preview {
    width: 500px; 
    overflow-wrap: break-word ;
  }
  .art-pre-el {
    margin: 0;
    width: 900px;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 30px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    place-items: center;
    border-bottom: solid 1px black;
  }
  .slug-headline {
    margin: auto;
    display: grid;
    grid-template-rows: repeat(1, minmax(0, 1fr));
    width: 1000px;
    place-items: center;
    padding-top: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .article-p {
    margin-top: 0;
    width: 800px
  }
}

@media screen and (min-width: 80em) and (min-height: 68.75em) {
  /* .category { */
    /* width: 1000px;
    padding-left: 0px;
    margin: auto;
   }
   .category-el {
    padding-left: 10px;
   }
   .wrapper {
    margin: 0;
    width: 100%;
   }
  
   .header {
    margin: 0;
    width: 100%;
    padding-left: 30px;
    padding-right: 30px;
    place-self: center;
   }
   
   .els-wrapper {
    display: grid;
    margin-left: auto;
    width: 1000px;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    column-gap: 70px;
    row-gap: 50px;
   }
  
   .els-art-wrapper {
    display: grid;
    margin-left: auto;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    column-gap: 100px;
    width: 1000px;
    row-gap: 50px;
   } */
   .category {
    width: 1000px;
    padding-left: 0px;
    margin: auto;
   }
   .category-el {
    padding-left: 10px;
   }
   .wrapper {
    margin: 0;
    width: 100%;
   }

   .els-wrapper {
    display: grid;
    margin-left: auto;
    width: 1000px;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    column-gap: 40px;
    row-gap: 50px;
   }
  
   .els-art-wrapper {
    display: grid;
    margin-left: auto;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    column-gap: 100px;
    width: 1000px;
    row-gap: 50px;
   }
     
   .header {
    margin: 0;
    width: 1200px;
    padding-left: 30px;
    padding-right: 30px;
    display: grid;
    grid-template-columns: repeat(1, minmax(0, 1fr));
    place-items: center;
    place-self: center;
   }

   .header-link {
    font-size: 15px;
    text-align: left;
   }
   .logo {
     display: grid;
     grid-template-columns: repeat(1, minmax(0, 1fr));
     place-items: center; 
   }

   .logo div {
    margin: 0;
    margin-top: 10px;
    font-size: 40px;
   }

   .logo:nth-child(2) {
    font-weight: 900;

   }

   .headline {
    width: 300px;
    padding-left: 0px;
    margin: auto;
    text-align: center;
   }

   .headline-desc {
    font-size: 1.14286em;
    line-height: 1.5em;
   }

   .art-pre-el {
    margin: 0;
    width: 900px;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 40px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    place-items: center;
    border-bottom: solid 1px black;
  } 

  .art-head-preview {
    width: 500px; 
    overflow-wrap: break-word ;
  }

  .art-head-desc {
    width: 1000px;
    margin: auto;
    line-height: 1.5em;
    height: 200px;
  
  }
  .art-pre-title {
    width: 300px;
    place-self: start;
  }

  .slug-headline {
    margin: auto;
    display: grid;
    grid-template-rows: repeat(1, minmax(0, 1fr));
    width: 1000px;
    place-items: center;
    padding-top: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .article-p {
    margin-top: 0;
    width: 800px
  }
}
